<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    
    .row {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
   
    .column {
      -ms-flex: 25%; 
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
   
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
    }
    </style>
    </head>
    <body>
    
      <h1 style="font-family:Italic; font-size: 40px;">Soup Gallery</h1>
      <div class="topright">
        <img src="log.png" width="200" height="170">
      </div>
 
      <hr>
    
  
    <div class="row"> 
      <div class="column">
        <img src="4ee075757c1d27254389b5d0cca3b05c.jpg" style="width:100%">
        <img src="5abef70e68a2fdd3e53c3ea36226d8ea.jpg" style="width:100%">
        <img src="6a0749708227b2f0081c030acf3abc5a.jpg" style="width:100%">
        <img src="13ac743cf706d078e30556faf13a7cbe.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="57f0c70ccf73a5a4c7efbf5d534113f9.jpg" style="width:100%">
        <img src="64ff0a5df01505f91a3c01a38d999f12.jpg" style="width:100%">
        <img src="108eeb31386a45c7c2f754c4eabdfb1d.jpg" style="width:100%">
        <img src="0648054c13af0c66cc9f4b8705f9de62.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="622771507199ed60e3a40c991838327d.jpg" style="width:100%">
        <img src="f4edf2a87456573a5cc75f4727716ac5.jpg" style="width:100%">
        <img src="6a0749708227b2f0081c030acf3abc5a.jpg" style="width:100%">
        <img src="ramen.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="ramensoup2.jpg" style="width:100%">
        <img src="soup.jpg" style="width:100%">
        <img src="soup1.jpg" style="width:100%">
        <img src="soup3.jpg" style="width:100%">
        <img src="soup6.jpg" style="width:100%">
        <img src="soup4.jpg" style="width:100%">
      </div>

    </body>
</html>